# HSE2

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: Deploy docker container.yml  Docker.yml  docker-image.yml  hse2.yml  unit_tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hse2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hse2/: ExpensesFragment.java  HSE_activity_main.java  MainActivity.java  SettingsFragment.java  StatisticFragment.java
app/src/main/java/com/example/hse2/DataBaseFromBakend/: addWasteInBase.java  getInputUser.java  getWasteaLL.java  registrUser.java
app/src/main/java/com/example/hse2/Models/: User.java  Waste.java
app/src/main/java/com/example/hse2/Models/DataBase/: ConfigsDB.java  ConstTypeWaste.java  ConstUsers.java  ConstWaste.java  DataBaseConnect.java
app/src/main/res/drawable/: btn_sign_in.xml  circle_button_clothes_and_accessories.xml
app/src/main/res/layout/: activity_hse_main.xml  activity_main.xml  fragment_expenses.xml  fragment_settings.xml  fragment_statistic.xml  register_window.xml  sign_in_window.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_education.xml  ic_online_order.xml  ic_starting.xml  ic_tax_round.xml  ic_transport_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hse2/: ExampleUnitTest.java  ExpensesFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
